# WhatsApp Configuration
WHATSAPP_SESSION_TIMEOUT=5m

# AI Configuration
GEMINI_API_KEY=your_key

# Database Configuration
POSTGRES_URL=postgres://user:pass@host/db

# Application Configuration
APP_ENV=development
PORT=3000
LOG_LEVEL=debug

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://127.0.0.1:9000

# SECRET KEY CONFIGURATION 
JWT_SECRET="secret"
JWT_EXPIRES="1h"

# Redis Configuration
REDIS_ADDR="localhost:6379"